#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sa/Prk2/error_handler.c
stdio.h
-
stdlib.h
-

/home/sa/Prk2/error_handler.h

/home/sa/Prk2/help.c
stdio.h
-

/home/sa/Prk2/help.h

/home/sa/Prk2/log.c
stdio.h
-
stdlib.h
-

/home/sa/Prk2/log.h

/home/sa/Prk2/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
users.h
/home/sa/Prk2/users.h
processes.h
/home/sa/Prk2/processes.h
help.h
/home/sa/Prk2/help.h
log.h
/home/sa/Prk2/log.h
error_handler.h
/home/sa/Prk2/error_handler.h

/home/sa/Prk2/processes.c
stdio.h
-
stdlib.h
-
dirent.h
-

/home/sa/Prk2/processes.h

/home/sa/Prk2/users.c
stdio.h
-
stdlib.h
-
string.h
-

/home/sa/Prk2/users.h

