# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pr2.dir/error_handler.c.o
 /home/sa/Prk2/error_handler.c
CMakeFiles/pr2.dir/help.c.o
 /home/sa/Prk2/help.c
CMakeFiles/pr2.dir/log.c.o
 /home/sa/Prk2/log.c
CMakeFiles/pr2.dir/main.c.o
 /home/sa/Prk2/error_handler.h
 /home/sa/Prk2/help.h
 /home/sa/Prk2/log.h
 /home/sa/Prk2/main.c
 /home/sa/Prk2/processes.h
 /home/sa/Prk2/users.h
CMakeFiles/pr2.dir/processes.c.o
 /home/sa/Prk2/processes.c
CMakeFiles/pr2.dir/users.c.o
 /home/sa/Prk2/users.c
